<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="loginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-UW-qp1">
                                <rect key="frame" x="51" y="208" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-Wz-AOc">
                                <rect key="frame" x="51" y="254" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-Ok-TA9">
                                <rect key="frame" x="51" y="318" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zq-p4-L2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-Hk-SR7">
                                <rect key="frame" x="162" y="384" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jos-qI-EJs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_handwritten" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-HR-ayl">
                                <rect key="frame" x="86" y="107" width="207" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="aC9-kO-H29"/>
                                    <constraint firstAttribute="height" constant="81" id="oYc-5u-oRZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUo-HR-ayl" secondAttribute="trailing" constant="82" id="6LV-hE-VDf"/>
                            <constraint firstItem="MUo-HR-ayl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="6Sm-IL-pyg"/>
                            <constraint firstItem="MUo-HR-ayl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="ISn-fS-Bpj"/>
                            <constraint firstItem="O9Y-Ok-TA9" firstAttribute="leading" secondItem="dNi-Wz-AOc" secondAttribute="leading" id="LIn-zS-3QF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNi-Wz-AOc" secondAttribute="trailing" constant="47" id="O6h-jH-q4l"/>
                            <constraint firstItem="dNi-Wz-AOc" firstAttribute="top" secondItem="4qa-UW-qp1" secondAttribute="bottom" constant="16" id="OaI-0T-V0x"/>
                            <constraint firstItem="dNi-Wz-AOc" firstAttribute="trailing" secondItem="4qa-UW-qp1" secondAttribute="trailing" id="PCA-dq-MRn"/>
                            <constraint firstItem="O9Y-Ok-TA9" firstAttribute="top" secondItem="dNi-Wz-AOc" secondAttribute="bottom" constant="34" id="QWw-qm-NVH"/>
                            <constraint firstItem="ht4-Hk-SR7" firstAttribute="top" secondItem="O9Y-Ok-TA9" secondAttribute="bottom" constant="36" id="Rl2-Ei-xSb"/>
                            <constraint firstItem="dNi-Wz-AOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="UEo-V6-R9i"/>
                            <constraint firstItem="O9Y-Ok-TA9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cXB-y9-wFX"/>
                            <constraint firstItem="dNi-Wz-AOc" firstAttribute="leading" secondItem="4qa-UW-qp1" secondAttribute="leading" id="fNF-uk-oOx"/>
                            <constraint firstItem="ht4-Hk-SR7" firstAttribute="centerX" secondItem="O9Y-Ok-TA9" secondAttribute="centerX" id="mrk-sS-Nlg"/>
                            <constraint firstItem="O9Y-Ok-TA9" firstAttribute="trailing" secondItem="dNi-Wz-AOc" secondAttribute="trailing" id="wmb-lZ-Zb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="dNi-Wz-AOc" id="3FQ-mX-4Cm"/>
                        <outlet property="usernameText" destination="4qa-UW-qp1" id="orA-3v-p0T"/>
                        <segue destination="H3I-lU-uKP" kind="presentation" identifier="loggedSegue" id="tRZ-Jp-Guh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="jRR-hB-2Hw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="4wo-Sd-rXC" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58H-bV-9wT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-bh-t1d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PicCell" rowHeight="512" id="qDx-JH-MN2" customClass="PicCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="512"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDx-JH-MN2" id="xOY-3P-wRb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="511.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-aZ-35l">
                                                    <rect key="frame" x="15" y="383" width="352" height="107.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-01-8du">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="29"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-bI-MVb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="29" id="hcX-AJ-htG"/>
                                                                        <constraint firstAttribute="height" constant="29" id="q5Q-07-0RY"/>
                                                                    </constraints>
                                                                    <state key="normal" image="fav"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-5O-Me8">
                                                                    <rect key="frame" x="35" y="0.0" width="29" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="29" id="0MV-a5-rBO"/>
                                                                        <constraint firstAttribute="height" constant="29" id="Jgm-z4-SWw"/>
                                                                    </constraints>
                                                                    <state key="normal" image="message"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-VK-U5d">
                                                                    <rect key="frame" x="70" y="0.0" width="29" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="29" id="5mB-TM-Wqi"/>
                                                                        <constraint firstAttribute="height" constant="29" id="V0k-V0-IPr"/>
                                                                    </constraints>
                                                                    <state key="normal" image="fwd"/>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnX-G2-Weq">
                                                                    <rect key="frame" x="105" y="0.0" width="247" height="29"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="10 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-Td-Su3">
                                                            <rect key="frame" x="0.0" y="35" width="352" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-wj-Qa0">
                                                            <rect key="frame" x="0.0" y="76" width="352" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" ambiguous="YES" text="Gustavo is seen shirthless at Malibu in a sunny morning its " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-ps-vwb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYG-hk-rnR" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EYG-hk-rnR" secondAttribute="height" multiplier="1:1" id="92C-Gb-VLZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lKq-aZ-35l" firstAttribute="leading" secondItem="xOY-3P-wRb" secondAttribute="leading" constant="15" id="1VX-QB-ZVd"/>
                                                <constraint firstAttribute="trailing" secondItem="lKq-aZ-35l" secondAttribute="trailing" constant="8" id="AeY-UE-UeE"/>
                                                <constraint firstItem="EYG-hk-rnR" firstAttribute="leading" secondItem="xOY-3P-wRb" secondAttribute="leading" id="BgS-Zj-RDa"/>
                                                <constraint firstItem="EYG-hk-rnR" firstAttribute="top" secondItem="xOY-3P-wRb" secondAttribute="top" id="Bth-Xj-GpG"/>
                                                <constraint firstAttribute="bottom" secondItem="lKq-aZ-35l" secondAttribute="bottom" constant="21" id="VDD-CT-agc"/>
                                                <constraint firstAttribute="trailing" secondItem="EYG-hk-rnR" secondAttribute="trailing" id="drv-1E-kcY"/>
                                                <constraint firstItem="lKq-aZ-35l" firstAttribute="top" secondItem="EYG-hk-rnR" secondAttribute="bottom" constant="8" id="e2O-MQ-3iQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="SMy-bI-MVb" id="sw0-Zx-HuL"/>
                                            <outlet property="likesLabel" destination="MBA-Td-Su3" id="i3w-3t-0RC"/>
                                            <outlet property="picDescription" destination="TyX-ps-vwb" id="kCV-h9-IqP"/>
                                            <outlet property="picImage" destination="EYG-hk-rnR" id="HEb-hw-6TS"/>
                                            <outlet property="replyButton" destination="Bqe-5O-Me8" id="ZGO-lI-70M"/>
                                            <segue destination="Mgb-1W-NKb" kind="show" identifier="detailsController" id="PJh-PD-jeq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VKq-bh-t1d" firstAttribute="trailing" secondItem="cxy-LZ-Jkg" secondAttribute="trailing" id="7dS-dL-atj"/>
                            <constraint firstAttribute="bottom" secondItem="VKq-bh-t1d" secondAttribute="bottom" id="K1B-3e-MLD"/>
                            <constraint firstItem="VKq-bh-t1d" firstAttribute="leading" secondItem="cxy-LZ-Jkg" secondAttribute="leading" id="jZH-oR-w3e"/>
                            <constraint firstItem="VKq-bh-t1d" firstAttribute="top" secondItem="cxy-LZ-Jkg" secondAttribute="top" id="xwl-79-6tK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxy-LZ-Jkg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="hWe-VX-iC2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SOD-vX-HUg">
                            <connections>
                                <action selector="didTapLogout:" destination="4wo-Sd-rXC" id="0YS-q1-y5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VKq-bh-t1d" id="9Zd-TQ-lyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGJ-45-SJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="1679.9100449775115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUi-88-hsu">
            <objects>
                <navigationController id="GuN-WI-MES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="insta_camera_btn" id="CbU-zN-t2U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mh7-N6-d6w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X86-MX-Uzf" kind="relationship" relationship="rootViewController" id="713-EJ-hwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNw-56-zB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="904"/>
        </scene>
        <!--Camera Roll-->
        <scene sceneID="8vc-RJ-CPI">
            <objects>
                <viewController id="X86-MX-Uzf" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEH-DL-3mW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-1D-sA6">
                                <rect key="frame" x="62" y="87" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="77M-ST-EDO" appends="YES" id="q8e-nJ-seS"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to select a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-dX-T2b">
                                <rect key="frame" x="107" y="202" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add a funny caption!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-UP-RvW">
                                <rect key="frame" x="45" y="366" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iCJ-Yy-MTM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Roll" id="bA4-BZ-fCz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2hV-8d-toa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KYi-50-qIp">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="X86-MX-Uzf" eventType="touchUpInside" id="Qqy-gh-aZb"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="4wo-Sd-rXC" kind="show" identifier="cancelSegue" id="iDX-t3-Uit"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kt5-u8-owA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Igm-Tz-pZd">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="X86-MX-Uzf" eventType="touchUpInside" id="7fh-9X-673"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="4wo-Sd-rXC" kind="show" identifier="sharedSegue" id="rcA-Ve-AmC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postCaption" destination="rJX-UP-RvW" id="GpP-OR-msI"/>
                        <outlet property="postImage" destination="e7i-1D-sA6" id="RGm-zK-nfS"/>
                        <outlet property="selectImageLabel" destination="xlw-dX-T2b" id="pne-hX-juo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6j-nz-fPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="77M-ST-EDO">
                    <connections>
                        <action selector="didTapImage:" destination="X86-MX-Uzf" id="g3G-bT-jwW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="1679.9100449775115"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="BHJ-2p-QsA">
            <objects>
                <viewController id="Mgb-1W-NKb" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5J-fv-rg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-Dv-H9k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-wQ-Ewr" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="50" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="Dlb-qw-NXS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-e7-wV5">
                                        <rect key="frame" x="8" y="2" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3lY-Jz-VJ5"/>
                                            <constraint firstAttribute="width" constant="40" id="Tgd-jN-ZeM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gus_coutinho" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-6t-Ts6">
                                        <rect key="frame" x="56" y="8" width="90" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="sUp-D2-2Jb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-zm-bb4">
                                        <rect key="frame" x="19" y="433" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Sng-R3-F3B"/>
                                        </constraints>
                                        <state key="normal" image="fav"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuo-sY-ELV">
                                        <rect key="frame" x="56" y="433" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="D8s-6e-jgA"/>
                                        </constraints>
                                        <state key="normal" image="message"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-TE-Hcg">
                                        <rect key="frame" x="93" y="433" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="eSw-1i-Rxy"/>
                                        </constraints>
                                        <state key="normal" image="fwd"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-gl-j7B">
                                        <rect key="frame" x="326" y="433" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="7gl-xQ-Xkk"/>
                                        </constraints>
                                        <state key="normal" image="book"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gus_coutinho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-iz-ky5">
                                        <rect key="frame" x="20" y="494" width="98" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130 Likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66z-tZ-hDa">
                                        <rect key="frame" x="20" y="470" width="69.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the tweet message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-fO-K43">
                                        <rect key="frame" x="20" y="520" width="347" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1E-TE-Hcg" firstAttribute="top" secondItem="FlN-gl-j7B" secondAttribute="top" id="2LO-qH-EK1"/>
                                    <constraint firstItem="gIW-wQ-Ewr" firstAttribute="top" secondItem="HAZ-e7-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="3JM-1i-mNH"/>
                                    <constraint firstItem="IRB-6t-Ts6" firstAttribute="leading" secondItem="HAZ-e7-wV5" secondAttribute="trailing" constant="8" id="3jT-0Q-kqp"/>
                                    <constraint firstItem="66z-tZ-hDa" firstAttribute="top" secondItem="zuo-sY-ELV" secondAttribute="bottom" constant="8" symbolic="YES" id="4MM-fI-EAf"/>
                                    <constraint firstAttribute="bottom" secondItem="xmB-fO-K43" secondAttribute="bottom" constant="65" id="70v-2W-IVb"/>
                                    <constraint firstAttribute="trailing" secondItem="gIW-wQ-Ewr" secondAttribute="trailing" id="AR5-P6-MuU"/>
                                    <constraint firstItem="zuo-sY-ELV" firstAttribute="top" secondItem="d1E-TE-Hcg" secondAttribute="top" id="GJX-dW-MHS"/>
                                    <constraint firstItem="HAZ-e7-wV5" firstAttribute="leading" secondItem="cOO-Dv-H9k" secondAttribute="leading" constant="8" id="IBg-tF-Zf4"/>
                                    <constraint firstItem="IRB-6t-Ts6" firstAttribute="top" secondItem="cOO-Dv-H9k" secondAttribute="topMargin" id="Lgg-Hy-bpt"/>
                                    <constraint firstItem="66z-tZ-hDa" firstAttribute="leading" secondItem="UUX-iz-ky5" secondAttribute="leading" id="MCd-Z8-KhF"/>
                                    <constraint firstItem="HAZ-e7-wV5" firstAttribute="top" secondItem="cOO-Dv-H9k" secondAttribute="top" constant="2" id="PMr-Mh-cPo"/>
                                    <constraint firstItem="66z-tZ-hDa" firstAttribute="leading" secondItem="cOO-Dv-H9k" secondAttribute="leading" constant="20" id="TGO-wK-i2p"/>
                                    <constraint firstAttribute="trailing" secondItem="FlN-gl-j7B" secondAttribute="trailing" constant="20" id="UUJ-RO-hom"/>
                                    <constraint firstItem="zuo-sY-ELV" firstAttribute="bottom" secondItem="d1E-TE-Hcg" secondAttribute="bottom" id="Uff-Z0-Al2"/>
                                    <constraint firstItem="66z-tZ-hDa" firstAttribute="top" secondItem="EX8-zm-bb4" secondAttribute="bottom" constant="8" symbolic="YES" id="WEv-hP-Uek"/>
                                    <constraint firstItem="UUX-iz-ky5" firstAttribute="top" secondItem="66z-tZ-hDa" secondAttribute="bottom" constant="6" id="WJL-n8-XkT"/>
                                    <constraint firstItem="xmB-fO-K43" firstAttribute="leading" secondItem="cOO-Dv-H9k" secondAttribute="leading" constant="20" id="WqV-2h-xL5"/>
                                    <constraint firstItem="EX8-zm-bb4" firstAttribute="leading" secondItem="cOO-Dv-H9k" secondAttribute="leading" constant="19" id="YzI-Oj-iHB"/>
                                    <constraint firstItem="xmB-fO-K43" firstAttribute="trailing" secondItem="cOO-Dv-H9k" secondAttribute="trailingMargin" id="e2t-1u-GA5"/>
                                    <constraint firstItem="UUX-iz-ky5" firstAttribute="leading" secondItem="xmB-fO-K43" secondAttribute="leading" id="ekc-Dj-cwd"/>
                                    <constraint firstItem="xmB-fO-K43" firstAttribute="top" secondItem="UUX-iz-ky5" secondAttribute="bottom" constant="8" id="fMV-Fm-qh5"/>
                                    <constraint firstItem="EX8-zm-bb4" firstAttribute="top" secondItem="gIW-wQ-Ewr" secondAttribute="bottom" constant="8" symbolic="YES" id="gOt-Yn-2zN"/>
                                    <constraint firstItem="gIW-wQ-Ewr" firstAttribute="centerX" secondItem="cOO-Dv-H9k" secondAttribute="centerX" id="h1X-uh-SpU"/>
                                    <constraint firstItem="zuo-sY-ELV" firstAttribute="leading" secondItem="EX8-zm-bb4" secondAttribute="trailing" constant="8" symbolic="YES" id="jWs-pF-VYQ"/>
                                    <constraint firstItem="d1E-TE-Hcg" firstAttribute="bottom" secondItem="FlN-gl-j7B" secondAttribute="bottom" id="l1D-vM-nEm"/>
                                    <constraint firstItem="gIW-wQ-Ewr" firstAttribute="leading" secondItem="cOO-Dv-H9k" secondAttribute="leading" id="mBV-On-qr8"/>
                                    <constraint firstItem="IRB-6t-Ts6" firstAttribute="top" secondItem="cOO-Dv-H9k" secondAttribute="top" constant="8" id="nea-3a-xj0"/>
                                    <constraint firstItem="d1E-TE-Hcg" firstAttribute="leading" secondItem="zuo-sY-ELV" secondAttribute="trailing" constant="8" symbolic="YES" id="oWb-hC-lpK"/>
                                    <constraint firstItem="xmB-fO-K43" firstAttribute="top" secondItem="UUX-iz-ky5" secondAttribute="bottom" constant="8" symbolic="YES" id="qIj-aE-Ud6"/>
                                    <constraint firstItem="EX8-zm-bb4" firstAttribute="top" secondItem="zuo-sY-ELV" secondAttribute="top" id="rne-cc-OrB"/>
                                    <constraint firstItem="IRB-6t-Ts6" firstAttribute="leading" secondItem="HAZ-e7-wV5" secondAttribute="trailing" constant="8" symbolic="YES" id="sX3-GE-wNj"/>
                                    <constraint firstItem="IRB-6t-Ts6" firstAttribute="leading" secondItem="zuo-sY-ELV" secondAttribute="leading" id="umK-Uz-TOc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cOO-Dv-H9k" secondAttribute="trailing" id="2LO-rA-xfh"/>
                            <constraint firstAttribute="bottom" secondItem="cOO-Dv-H9k" secondAttribute="bottom" id="8rl-mM-JLV"/>
                            <constraint firstItem="cOO-Dv-H9k" firstAttribute="top" secondItem="kB7-zX-hzW" secondAttribute="top" id="gq6-eQ-8im"/>
                            <constraint firstItem="cOO-Dv-H9k" firstAttribute="leading" secondItem="w5J-fv-rg0" secondAttribute="leading" id="jG9-cJ-BIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kB7-zX-hzW"/>
                    </view>
                    <connections>
                        <outlet property="detailsFavoriteButton" destination="EX8-zm-bb4" id="mEZ-PM-Pab"/>
                        <outlet property="detailsLikesLabel" destination="66z-tZ-hDa" id="u5z-CX-ZvY"/>
                        <outlet property="detailsMessage" destination="xmB-fO-K43" id="qvE-x7-U6c"/>
                        <outlet property="detailsPostPhoto" destination="gIW-wQ-Ewr" id="ede-PU-eOt"/>
                        <outlet property="detailsUserImage" destination="HAZ-e7-wV5" id="mWs-3g-EkY"/>
                        <outlet property="detailsUserName" destination="IRB-6t-Ts6" id="x3D-tm-mXi"/>
                        <outlet property="detailsUserNameBottom" destination="UUX-iz-ky5" id="Eud-mb-45f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ad-oP-iMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="2417.5412293853074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bq7-PA-9VB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnM-Px-yft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="D2a-BJ-ENS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NXK-nj-fUe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4wo-Sd-rXC" kind="relationship" relationship="rootViewController" id="sH4-oU-ANE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpS-iS-vkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ntt-mp-mfa">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="H3I-lU-uKP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgb-ox-Eg2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hnM-Px-yft" kind="relationship" relationship="viewControllers" id="CwV-3h-Y3d"/>
                        <segue destination="GuN-WI-MES" kind="relationship" relationship="viewControllers" id="T01-y1-4GF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBo-yf-sJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="50" height="50"/>
        <image name="fav" width="50" height="50"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="fwd" width="64" height="64"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="insta_handwritten" width="840" height="300"/>
        <image name="message" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iDX-t3-Uit"/>
    </inferredMetricsTieBreakers>
</document>
